// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

TRAVERSALAI_CODE_SIGN_STYLE = Manual
TRAVERSALAI_DEVELOPMENT_TEAM = Y5PE65HELJ

TRAVERSALAI_APP_BUNDLE_ID = ai.traversalai.ios
TRAVERSALAI_SHARE_BUNDLE_ID = ai.traversalai.ios.share

TRAVERSALAI_APP_PROFILE = ai.traversalai.ios Development
TRAVERSALAI_SHARE_PROFILE = ai.traversalai.ios.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
